<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="panier.css" />
    <title>Panier - Terres de Café</title>
  </head>
  <body>
    <div class="header-container">
      <h1>Terres de Café</h1>
      <a href="shop.html" class="return-link">Retour aux produits</a>
    </div>
    <table>
      <thead>
        <tr>
          <th>Produit</th>
          <th>Prix</th>
          <th>Quantité</th>
          <th>Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="cart-items"></tbody>
    </table>
    <p id="cart-total">Total : 0 dh</p>
    <script src="panier.js"></script>
  </body>
</html>
